{
  "name": "panquecah-bot",
  "version": "1.0.0",
  "description": "Bot for friends telegram group.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "guimafelipe",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.13.15",
    "node-emoji": "^1.10.0",
    "node-telegram-bot-api": "^0.40.0"
  }
}
